Test Your Knowledge
1. When to use String vs. StringBuilder in C# ?
Use string for a set of text you want to have in read-only. Use StringBuilder for when you wish to modify the contents of the string in code

2. What is the base class for all arrays in C#?
Array class

3. How do you sort an array in C#?
Array class has sorting functions

4. What property of an array object can be used to get the total number of elements in
an array?
Array.Length

5. Can you store multiple data types in System.Array?
Yes

6. What’s the difference between the System.Array.CopyTo() and System.Array.Clone()?
Clone() creates a new array with the data of the copied array while CopyTo() copies the data from one existing array to another.
