<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</head>
<body>


    <div class="container">
        <h2>Register</h2>
        <form action="https://www.google.com" method="post" class="form-inline">
            <div class="mb-3">
                <label class="form-label">Email: </label>
                <input type="text" name="email" required class="form-control">
            </div>
            
             <div class="mb-3">
                <label class="form-label">Password: </label>
                <input type="password" name="password" required class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Confirm Password: </label>
                <input type="password" name="password" required class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">First Name: </label>
                <input type="text" name="first-name" required class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Last Name: </label>
                <input type="text" name="last-name" required class="form-control">
            </div>
            
            <div class="mb-3">
                <label class="form-label">Date Of Birth</label>
                <input type="date" name="DOB" required class="form-control">
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
           
        </form>
    </div>
 
</body>
</html>