<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/footer.css" media="all">
</head>
<body>
    <footer class="text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="text-start col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-light">Corporate Office:</h5>
      
              <ul class="contacts list-unstyled mb-0">
                <li>
                  <span class="text-light">21355 Ridgetop Circle</span>
                </li>
                <li>
                  <span class="text-light">Suite #300</span>
                </li>
                <li>
                  <span class="text-light">Dulles, VA 20166</span>
                </li>
                <li>
                  <span class="text-light">Ph: 703 994 4545</span>
                </li>
                <li>
                    <span class = "text-light">email: info@antra.net</span>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="text-start col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase text-light mb-0">Services</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="https://www.google.com" class="text-light">Technology Services</a>
                </li>
                <li>
                  <a href="https://www.google.com" class="text-light">Business Advisory</a>
                </li>
                <li>
                  <a href="https://www.google.com" class="text-light">Professional Services</a>
                </li>
                <li>
                  <a href="https://www.google.com" class="text-light">Blog</a>
                </li>
                <li>
                 <a href="https://www/google.com" class="text-light">About Us</a>
                </li>
                <li>
                 <a href="https://www.google.com" class="text-light">Contact Us</a>
                </li>
                  
                  
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="text-start col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase text-light">Resources</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://www.google.com" class="text-light">Case Studies</a>
                </li>
                <li>
                  <a href="https://www.google.com" class="text-light">White Papers</a>
                </li>
                <li>
                  <a href="https://www.google.com" class="text-light">Technology Resources</a>
                </li>
                <li>
                  <a href="https://www.google.com" class="text-light">Top Technology Trends 2017</a>
                </li>
                <li>
                  <a href="https://www.google.com" class="text-light">Agile Transformations</a>
                </li>
                <li>
                  <a href="https://www.google.com" class="text-light">Web & Mobile Application Development</a>
               </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="text-start col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase text-light mb-0">Our Locations</h5>
              <p></p>
                <img src="Images/World_Map.png" width="250">
              
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-light p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-start text-light" href="https://antra.com/">Antra Inc. All Rights Reserved</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>