<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css" media="all">
</head>
<body>
    <!-- <div class="header" style="width: all;">
        <ul>
            <li><a href="https://www.antra.com"><img src="Images/1642697996_AntraLogo.png" alt="" width="200"></a></li>
            <li><a href="https://news.google.com">News</a></li>
            <li><a href="">About the University</a></li>
            <li><a href="">Training Courses</a></li>
            <li><a href="">For Companies</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
        
    </div> -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.antra.com"><img src="Images/1642697996_AntraLogo.png" alt="" width="200"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">News</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About the University
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.google.com">Campus life</a></li>
                  <li><a class="dropdown-item" href="https://www.google.com">Online learning</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.google.com">Learn More</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="www.google.com" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Training Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.google.com">Web Development</a></li>
                  <li><a class="dropdown-item" href="https://www.google.com">Database Management</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.google.com">See More</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="https://www.google.com" class="nav-link">For Companies</a>
              </li>
              <li class="nav-item">
                <a href="https://www.google.com" class="nav-link">Forum</a>
              </li>
              <li class="nav-item">
                <a href="https://www.google.com" class="nav-link">Contacts</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      </div>
</body>
</html>