<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/news.css">
    <p></p>
    <h2><img src="Images/1642697996_AntraLogo.png" width="300"></h2>
</head>

<body>

    <div class="header d-md-flex justify-content-end form-control">
        <button type="button" class="btn btn-warning">Apply Now</button>
    </div>
    <h3>News</h3>

    <div class="card-group d-table d-inline-flex align-content-center mx-auto">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Summer is coming</h5>
                <img src="Images/calendar-1192688.jpg" class="card-img-top" alt="...">
                <p class="card-text">Curious on what are the best places to visit?</p>
                <a href="https://www.google.com" class="btn btn-primary">Read More</a>
            </div>

        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Check latest movie reviews</h5>
                <img src="Images/istockphoto-1271522601-612x612.jpg" class="card-img-top" alt="...">
                <p class="card-text">See what reviewers think of this month's latest releases</p>
                <a href="https://www.google.com" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Newest twitter update</h5>
                <img src="Images/1608302429-twitter.jpg" class="card-img-top" alt="...">
                <p class="card-text">Twitter released an update today that has caused a split in its users</p>
                <a href="https://www.google.com" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>

</body>

</html>