<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/pretty.css">
        
</head>
<body>
    <header header>

        <h3><p style="    height: 200px; 
            background-repeat: no-repeat; 
            background-size:100% 100%;
            background-image: url(https://media.istockphoto.com/photos/evening-on-the-prairie-picture-id498449035?k=20&m=498449035&s=612x612&w=0&h=4CKKqtQht0XFLQbFOHBGVastiboqLX6Swy2PhRFIgXw=);
        ">In the twilight of one's life</p></h3>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.Google.com">HOME </a>
                </li>
                <li class="nav-item">
                  <a href="https://www.google.com" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.google.com" class="nav-link">BLOG</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.google.com" class="nav-link">GALLERY</a>
                </li>
              </ul>
            </div>
          </div>
        
          
        </nav>
        <div class="card" style="width: 20;">
          <div class="card-body">
              <h2><p>WELCOME TO THE HOME PAGE</p></h2>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut diam quam nulla porttitor massa id neque. Sem integer vitae justo eget magna fermentum iaculis. Ornare lectus sit amet est placerat. Aliquet enim tortor at auctor. Quis hendrerit dolor magna eget est lorem. Egestas purus viverra accumsan in nisl nisi. Rhoncus urna neque viverra justo nec ultrices. Massa tincidunt nunc pulvinar sapien. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Nullam non nisi est sit amet facilisis magna etiam. Magna ac placerat vestibulum lectus. Duis at consectetur lorem donec massa. Ut eu sem integer vitae justo eget magna fermentum. In metus vulputate eu scelerisque. Placerat orci nulla pellentesque dignissim enim.</h5>
          </div>
          
        </div>
        
    </body>
</html>