<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center">
        <thead>
            <th colspan="4"><h2><strong>Web fundamentals exam results</strong></h2></th>
        </thead>
        <thead>
            <th><strong>N&#186</strong></th>
            <th><strong>First name</strong></th>
            <th><strong>Last name</strong></th>
            <th><strong>Score</strong></th>
        </thead>
        <tbody>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tbody>
        <tbody>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tbody>
        <tbody>
            <td>03</td>
            <td>Pesho</td>
            <td>Pesho</td>
            <td>500</td>
        </tbody>
        <tbody>
            <td>04</td>
            <td>Gencho</td>
            <td>Gonchev</td>
            <td>500</td>
        </tbody>
        <tbody>
            <td>05</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tbody>
        <tfoot align="right">
            <td colspan="4">Average score from 05 participants: 500</td>
        </tfoot>
    </table>
</body>
</html>