<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center" width="300">
        <thead align="center">
            <th colspan="4"><h1><strong>Antra LIFE</strong></h1></th>
        </thead>
        <tbody height="75">
            <td align="left" style="vertical-align: top;"  colspan="2">Google</td>
            <td align="right" style="vertical-align: top;"  colspan="2">GitHub</td>
        </tbody>
        <tbody height="75">
            <td align="center" style="vertical-align: top;">FB</td>
            <td>GMail</td>
            <td align="center" style="vertical-align: bottom;" >Youtube</td>
            <td>2048</td>
        </tbody>
        <tbody height="90">
            <tr>
                <th align="right" style="vertical-align: bottom;" rowspan="2">Food</td>
                <th align="left" style="vertical-align: bottom;" rowspan="2" colspan="2">Game</td>
                <td align="center" > Social Life</td>
            </tr>
            <tr>
                <td align="center" >Sleep</td>
            </tr>
        </tbody> 
        <tbody>
            <td align="right" colspan="3"><h2>Beer ></h2></td>
            <td>WC</td>
        </tbody>
        
    </table>
</body>
</html>

