<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center" width="300" cellpadding="0">
        <thead align="center">
            <th colspan="4"><h1><strong><a href="https://www.antra.com"><button type="button" style="height: 50px; width: 100%; color: blue;">Antra LIFE</button></a></strong></h1></th>
        </thead>
        <tbody height="75">
            <td align="left" style="vertical-align: center;"  colspan="2"><a href="https://www.google.com"><button type="button" style="height: 50px; width: 100%;color: blue;">Google</button></a></td>
            <td align="right" style="vertical-align: center;"  colspan="2"><a href="https://www.github.com"><button type="button" style="height: 50px; width: 100%;color: blue;">GitHub</button></a></td>
        </tbody>
        <tbody height="75">
            <td align="center" style="vertical-align: center;"><a href="https://www.facebook.com"><button type="button"  style="height: 50px; width: 100%; color: blue;">FB</a></button></td>
            <td><a href="https://www.gmail.com"><button type="button" style="height: 50px; width: 100%;color: blue;">GMail</button></a></td>
            <td align="center" style="vertical-align: center;" ><a href="https://www.youtube.com"><button type="button" style="height: 50px; width: 100%;color: blue;">Youtube</button></a></td>
            <td><a href="https://www.play2048.co"><button type="button" style="height: 50px; width: 100%;color: blue;">2048</button></a></td>
        </tbody>
        <tbody height="90">
            <tr>
                <th align="right" style="vertical-align: center;" rowspan="2"><a href="https://www.food.com"><button type="button" style="height: 50px; width: 100%;color: blue;">Food</button></a></td>
                <th align="left" style="vertical-align: center;" rowspan="2" colspan="2"><a href="https://store.steampowered.com"><button type="button" style="height: 50px; width: 100%;color: blue;">Game</button></a></td>
                <td align="center" ><a href="https://en.wikipedia.org/wiki/Social_life"><button type="button" style="height: 50px; width: 100%;color: blue;"> Social Life</button></a></td>
            </tr>
            <tr>
                <td align="center" ><a href="https://en.wikipedia.org/wiki/Sleep_mode"><button type="button" style="height: 50px; width: 100%; color: blue;">Sleep</button></a></td>
            </tr>
        </tbody> 
        <tbody height="100">
            <td align="right" colspan="3"><h2><a href="https://en.wikipedia.org/wiki/Beer"><button type="button" style="height: 50px; width: 100%; color: blue;"> Beer ></button></a></h2></td>
            <td><a href="https://en.wikipedia.org/wiki/WC"><button type="button" style="height: 50px; width: 100%; color: blue;">WC</button></a></td>
        </tbody>
        
    </table>
</body>
</html>

