<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th rowspan="2"><a href="https://www.antra.com" target="_blank"><img src="Images/1642697996_AntraLogo.png" width="150"></a></th>
            <td><h1><strong>Software</strong></h1></td>
        </tr>
        <tr>
            <td><h1><strong>Developer</strong></h1></td>
            
        </tr>
        
    </table>
</body>
</html>